Task 1

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n = 26;
        Scanner scanner = new Scanner(System.in);
        int number = Integer.parseInt(scanner.nextLine());
        int s = number + n;
        if (s % 2 == 0){
            System.out.println("ever");
        }else {
            System.out.println("odd");
        }
    }
}


Task 2
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String day = scanner.next().toLowerCase();
        String information = switch (day) {
            case "monday", "tuesday", "wednesday", "thursday", "friday" -> "workday";
            case "понедельник", "вторник", "среда", "четверг", "пятница" -> "рабочие дни";
            case "saturday", "sunday" -> "holiday";
            case "суббота", "воскресенье" -> "выходные";
            default -> "invalid weekday";
        };
        System.out.println(information);
    }
}


Task 3

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Введите время начала и конца поездки в формате HH:MM (24-часовой формат времени)");
        int hours = 0;
        int minute = 0;
        Scanner scanner = new Scanner(System.in);
        String start = scanner.nextLine();
        String end = scanner.nextLine();

        int hoursstart = Integer.parseInt(start.substring(0, 2));
        int hoursend = Integer.parseInt(end.substring(0, 2));
        int minutestart = Integer.parseInt(start.substring(3, 5));
        int minuteend = Integer.parseInt(end.substring(3, 5));

        if (minutestart > 59) {
            System.out.println("max min = 59!");
            return;
        }
        if (minuteend > 59) {
            System.out.println("max min = 59!");
            return;
        }
        if (hoursstart > 24) {
            System.out.println("max hour = 24!");
            return;
        }
        if (hoursend > 24) {
            System.out.println("max hour = 24!");
            return;
        }

        if (minutestart < minuteend) {
            minute = minuteend - minutestart;
            if (hoursstart < hoursend) {
                hours = hoursend - hoursstart;

            }
            if (hoursstart > hoursend) {
                hours = 24 - hoursstart + hoursend;
            }
        }
        if (minutestart > minuteend) {
            minute = 60 - minutestart + minuteend;
            if (hoursstart < hoursend) {
                hours = hoursend - hoursstart - 1;
            }
            if (hoursstart > hoursend) {
                hours = 23 - hoursstart + hoursend;
            }
        }

        if (hours < 10 && minute < 10) {
            System.out.printf("0%s:0%s", hours, minute);
        }
        if (hours > 10 && minute > 10) {
            System.out.printf("%s:%s", hours, minute);
        }
        if (hours < 10 && minute > 10) {
            System.out.printf("0%s:%s", hours, minute);
        }
        if (hours > 10 && minute < 10) {
            System.out.printf("%s:0%s", hours, minute);
        }
    }
}


Task 4

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String stop;
        int n = 100;
        double cost = 0;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите название фрукта");
        String fruit = scanner.next().toLowerCase();
        switch (fruit) {
            case "banana", "grapes", "orange", "kiwi", "mango" -> stop = "true";
            case "apple", "plum" -> stop = "trigger";
            default -> stop = "false";
        }
        if (stop.equals("false")){
            System.out.println("invalid fruit");
            return;
        }

        System.out.println("Введите день недели");
        String d = scanner.next().toLowerCase();
        String info = switch (d) {
            case "wednesday", "thursday", "friday", "saturday", "sunday", "среда", "четверг", "пятница", "суббота", "воскресенье" ->
                    "normal";
            case "понедельник", "вторник", "monday", "tuesday" -> "trigger";
            default -> "stop";
        };
        if (info.equals("stop")) {
            System.out.println("invalid weekday");
            return;
        }

        System.out.println("Введите кг");
        double kg = scanner.nextDouble();
        if (kg < 0) {
            System.out.println("kg invalid");
            return;
        }

        switch (fruit) {
            case "apple" -> cost = kg * 9.99 * n;
            case "plum" -> cost = kg * 10.98 * n;
            case "banana" -> cost = kg * 11.49 * n;
            case "grapes" -> cost = kg * 15.99 * n;
            case "orange" -> cost = kg * 17.99 * n;
            case "kiwi" -> cost = kg * 37.99 * n;
            case "mango" -> cost = kg * 39.99 * n;
        }


        if (info.equals("trigger") && stop.equals("trigger")) {
            cost = (cost * 0.87);
        }
        cost = Math.ceil(cost * 100)/100;
        System.out.println(cost);

    }


}
