Task 1

import java.util.Scanner;

public class oop.lab_8.Main {
    public static void main(String[] args) {
        int n = 26;
        Scanner scanner = new Scanner(System.in);
        int number = Integer.parseInt(scanner.nextLine());
        int s = number + n;
        if (s % 2 == 0){
            System.out.println("ever");
        }else {
            System.out.println("odd");
        }
    }
}


Task 2
import java.util.Scanner;

public class oop.lab_8.Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String day = scanner.next().toLowerCase();
        String information = switch (day) {
            case "monday", "tuesday", "wednesday", "thursday", "friday" -> "workday";
            case "понедельник", "вторник", "среда", "четверг", "пятница" -> "рабочие дни";
            case "saturday", "sunday" -> "holiday";
            case "суббота", "воскресенье" -> "выходные";
            default -> "invalid weekday";
        };
        System.out.println(information);
    }
}


Task 3

import java.util.Scanner;

public class oop.lab_8.Main {
    public static void main(String[] args) {
        String stop;
        int n = 100;
        double cost = 0;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите название фрукта");
        String fruit = scanner.next().toLowerCase();
        switch (fruit) {
            case "banana", "grapes", "orange", "kiwi", "mango" -> stop = "true";
            case "apple", "plum" -> stop = "trigger";
            default -> stop = "false";
        }
        if (stop.equals("false")){
            System.out.println("invalid fruit");
            return;
        }

        System.out.println("Введите день недели");
        String d = scanner.next().toLowerCase();
        String info = switch (d) {
            case "wednesday", "thursday", "friday", "saturday", "sunday", "среда", "четверг", "пятница", "суббота", "воскресенье" ->
                    "normal";
            case "понедельник", "вторник", "monday", "tuesday" -> "trigger";
            default -> "stop";
        };
        if (info.equals("stop")) {
            System.out.println("invalid weekday");
            return;
        }

        System.out.println("Введите кг");
        double kg = scanner.nextDouble();
        if (kg < 0) {
            System.out.println("kg invalid");
            return;
        }

        switch (fruit) {
            case "apple" -> cost = kg * 9.99 * n;
            case "plum" -> cost = kg * 10.98 * n;
            case "banana" -> cost = kg * 11.49 * n;
            case "grapes" -> cost = kg * 15.99 * n;
            case "orange" -> cost = kg * 17.99 * n;
            case "kiwi" -> cost = kg * 37.99 * n;
            case "mango" -> cost = kg * 39.99 * n;
        }


        if (info.equals("trigger") && stop.equals("trigger")) {
            cost = (cost * 0.87);
        }
        cost = Math.ceil(cost * 100)/100;
        System.out.printf("%.2f", cost);

    }


}
