DEMO 1

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        int m = Integer.parseInt(scanner.nextLine());
        String[] array = scanner.nextLine().split(" ");
        String[][] matrix = new String[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = array[i * m + j];
            }
        }

        String [][] reverse = new String[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                reverse[n - i - 1][j] = matrix[i][j];
            }
        }
        String [][] reverse2 = new String[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                reverse2[i][n - j - 1] = reverse[i][j];
            }
        }
        System.out.println("Исходная матрица:");
        printMatrix(matrix);

        System.out.println("Матрица по вертикали:");
        printMatrix(reverse);

        System.out.println("Матрица по горизонтали:");
        printMatrix(reverse2);

        scanner.close();
    }
    static void printMatrix(String[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

DEMO 2

