Demo 1

import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        voice(scanner.nextInt());
    }

    static void voice(int number) {
        System.out.println(
                switch (number) {
                    case 1 -> "One";
                    case 2 -> "Two";
                    case 3 -> "Three";
                    case 4 -> "Four";
                    case 5 -> "Five";
                    case 6 -> "Six";
                    case 7 -> "Seven";
                    case 8 -> "Eight";
                    case 9 -> "Nine";
                    case 10 -> "Ten";
                    default -> "I`m tired";
                }
        );
    }
}

Demo 2

public class Main {
    public static void main(String[] args) {
        sum(5, 10);
        sum(5.0,10);
        sum(5.0,5.0);
    }
    static double sum(double a, double b){
        return a + b;
    }
    static int sum(int a, int b){
        return a + b;
}
