'''Task 1'''
x1 = float(input('введи х1: '))
x2 = float(input('введи х2: '))
y1 = float(input('введи y1: '))
y2 = float(input('введи y2: '))
area = ((x2-x1)**2*(y2-y1)**2)**0.5
a = abs(x2-x1)
b = abs(y2-y1)
per = 2*(a+b)
print(round(area, 2))
print(round(per, 2))

'''Task 2'''
rubble = float(input('Введи рубль'))
zelen = 68.33
x = zelen*rubble
print(x)

'''Task 3'''
x = float(input('Введите метраж'))
fullprice = x * 7.61 #прайс без скидки
sale = x * 0.18
finalprice = fullprice - sale
print('Финальная цена: ', finalprice, '$')
print('Скидка', sale, '$')
