'Task 1'
for i in range(1,1001):
    if i % 10 == 7:
        print(i)

'Task 2'
n = int(input())
for i in range(1, n+1, 3):
    print(i)

Вложенные циклы
№1
while True:
    flag = False
    country = input()
    if country.lower() == 'end':
        break
    summ = int(input())
    if summ < 0:
        print('Summ < 0')
        break
    money = 0
    while summ > 0:
        copilka = input().lower()
        if copilka == 'end':
            flag = True
            break
        if int(copilka) < 0:
            print('Число < 0')
            continue
        money = int(copilka) + money
        if money >= summ:
            print(f'Going to {country}!')
            break
    if flag is True:
        break

№2
def equal_pairs():
    n = int(input())
    values_list = list()
    for i in range(n * 2):
        values_list.append(int(input()))
    sums_list = list()
    for j in range(0, len(values_list), 2):
        sums_list.append(values_list[j] + values_list[j + 1])

    if len(set(sums_list)) == 1:
        print(f'yes, value={sums_list[0]}')
    else:
        print(f'no, maxdiff={max(sums_list) - min(sums_list)}')


equal_pairs()
