1

A = input().split(',')
B = input().split(',')
C = []
for i in A:
    if i.find(str(B)):
        C.append(i)
print(C)

2

a = input().split('.')
x = int(a[0])
y = int(a[1])
z = int(a[2])
if z >= 0 and y >= 0 and x >=0:
    if z < 9:
        z += 1
    else:
        z = 0
        y += 1
    if y > 9:
        y = 0
        x += 1
    print(f'{x}.{y}.{z}')
else:
    print("переменные < 0")

3

a = input().split()
for i in a:
    if len(i) % 2 == 0:
        print(i)

4

a = input().split(", ")
positive = []
negative = []
even = []
odd = []
for i in a:
    if int(i) >= 0:
        positive.append(i)
    else:
        negative.append(i)
    if int(i) % 2 == 0 or int(i) == 0:
        even.append(i)
    else:
        odd.append(i)
print("Positive: " + ", ".join(map(str, positive)))
print("Negative: " + ", ".join(map(str, negative)))
print("Even: " + ", ".join(map(str, even)))
print("Odd: " + ", ".join(map(str, odd)))

5

nums = list(map(int, input().split()))
max_nums = max(nums)
if max_nums % 10:
    max_nums = (max_nums // 10 + 1) * 10
for i in range(10, max_nums + 1, 10):
    print(f"Group of {i}'s: {[j for j in nums if (i - 10) < j <= i]}")
