'Task 1'
for i in range(1,1001):
    if i % 10 == 7:
        print(i)

'Task 2'
n = int(input())
for i in range(1, n+1, 3):
    print(i)

Вложенные циклы
№1
while True:
    country = input()
    countrystop = country.lower()
    if (countrystop) == 'end':
        break
    summ = int(input())
    money = 0
    while summ > 0:
        copilka = input().lower()
        if copilka == 'end':
            break
        money = int(copilka) + money
        if money > summ:
            print(f'Going to {country}!')
            break
        if copilka == 'end':
            break
