'''Task 1'''
x = int(input())
if 200 >= x >= 100 or x == 0:
    print('Нет вывода')
else:
    print("invalid")

'''Task 2'''
day = input('today is a: ').lower()
buy = input('wanna buy: ').lower()
kg = int(input('how many kg?: '))

if kg > 0:
    if day == 'monday' or 'tuesday' or 'wednesday' or 'thursday' or 'friday':
        if buy == 'banana':
            price = 2.50 * kg
            print('%.2f' % price)
        elif buy == 'apple':
            price = 1.20 * kg
            print('%.2f' % price)
        elif buy == 'orange':
            price = 0.85 * kg
            print('%.2f' % price)
        elif buy == 'grapefruit':
            price = 1.45 * kg
            print('%.2f' % price)
        elif buy == 'kiwi':
            price = 1.20 * kg
            print('%.2f' % price)
        elif buy == 'pineapple':
            price = 1.20 * kg
            print('%.2f' % price)
        elif buy == 'grapes':
            price = 1.20 * kg
            print('%.2f' % price)

    elif day == 'saturday' or 'sunday':
        if buy == 'banana':
            price = 2.70 * kg
            print('%.2f' % price)
        elif buy == 'apple':
            price = 1.25 * kg
            print('%.2f' % price)
        elif buy == 'orange':
            price = 0.90 * kg
            print('%.2f' % price)
        elif buy == 'grapefruit':
            price = 1.60 * kg
            print('%.2f' % price)
        elif buy == 'kiwi':
            price = 3.00 * kg
            print('%.2f' % price)
        elif buy == 'pineapple':
            price = 5.60 * kg
            print('%.2f' % price)
        elif buy == 'grapes':
            price = 4.20 * kg
            print('%.2f' % price)
    else:
        print('error')
else:
    print('kg < 0')

'Task 3'
pokaz = input('тип показа ').lower()
r = int(input('введите кол во рядов: '))
c = int(input('введите кол во мест в ряде: '))
if pokaz == 'premiere':
    cost = r * c * 12
    print('%.2f' % cost)
elif pokaz == 'normal':
    cost = r * c * 7.50
    print('%.2f' % cost)
elif pokaz == 'discount':
    cost = r * c * 5
    print('%.2f' % cost)
else:
    print('типы показов: Premiere, Normal или Discount')
